\relax 
\citation{Parker:1996dx}
\citation{Pellegrini:2008zza}
\citation{Sultan:2016vzg}
\citation{Kramberger:2019ygz}
\@writefile{toc}{\contentsline {section}{\numberline {I}abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of IBL 3D pixel sensor (left) and the reduced box used in TCAD simulations (right).}}{1}{}}
\newlabel{fig:ibl-3d}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LGAD}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of boron and phosphorous doping concentration profiles for $n+$ readout electrode (in red) and gain layer (light blue), respectively. The phosphorous doping profiles in left and right panels were obtained with short and long diffusion times, respectively; maximum value of phosphorous concentration were changed in the simulations to test the properties of gain layer.}}{2}{}}
\newlabel{fig:DopingProfiles}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electric field values along the diagonal line between n+ and p+ electrodes with a bias voltage of 100V for thin (left) and thick (right) doping profiles. Note the increase of the high electric field region for the thick GL.}}{2}{}}
\newlabel{fig:efield}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TCAD simulation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gain Layer doping profiles}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The curves for I-V (left panels) and 1/C$^2$-V (right panels) for thin (top) and thick (bottom) GL profiles with different maximal doping densities. Note that the low values of the currents in the left panels and the higher values of $1/C^2$ are due to the fact that they correspond those obtained for the reduced box used for the TCAD simulations; for comparison to a practical measure they should be rescaled by taking into account the number of the sensors in a module. }}{3}{}}
\newlabel{fig:IV-CV}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electric properties}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sketch of the reduced sensor area with different positions marked for the MIP passing through perpendicularly in TCAD simulation.}}{4}{}}
\newlabel{fig:box_points}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of the electron (left panels) and hole (rigth panels) current densities after MIP hits at points A (upper panels), B (middle panels) and C (lower panels) as obtained from TCAD simulations. The calculation was done for GL thick doping profile with a $8.0\cdot 10^{15}$ cm$^{-3}$ p+ doping maximum concentration and a bias voltage of $100$ V.}}{4}{}}
\newlabel{fig:MIP-timeevolution}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Charge collection and timing resolution}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Currents and collected charge fractions as a function of time are shown for hit positions A, B and C, at a bias potential of 100 V and increasing GL doping values.}}{5}{}}
\newlabel{fig:MIP-ABC-CCE-new}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The re--shaped pulses obtained by applying the shaping function mentioned in the text to the current pulses shown in Fig. 7{}{}{}\hbox {}.}}{5}{}}
\newlabel{fig:Shaped}{{8}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The table reasumes the results about the time of arrival at 50\% of the maximal values for current, charge and shaped pulses.}}{6}{}}
\newlabel{Table_times}{{I}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behavior TOA50 for theposited charge (left panel) and shaped pulse (right panel) as a function of hit distance from the n+ electrode for various GL doping different $V_{bias}=100$ V.\nobreakspace  {}}}{6}{}}
\newlabel{fig:toarms1}{{9}{6}{}{}{}}
\citation{kdetsim}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The averages and RMS of 9 measured TOA50 as a function of GL densities and with different bias voltages.\nobreakspace  {}}}{7}{}}
\newlabel{fig:toarms2}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Monte Carlo Simulations}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Alternative studies with KDetSim}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The collected charge fractions as a function of time as obtained with the Monte Carlo approach are shown (heavy continuos lines) for hit positions A, B and C in the case of a GL doping of $8.0\times 10^{15}\ \mathrm  {cm^{-3}}$ and a bias potential of 100 V. Dashed lines correspond to charge fractions obtained in the same conditions with TCAD simulations.}}{8}{}}
\newlabel{fig:NewChargeFraction}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The projection of the electric fields along the diagonal line between n+ and p+ electrodes (left) and the average charge collection gains for a MIP (right) as a function of GL doping densities and the bias voltages.\nobreakspace  {}}}{8}{}}
\newlabel{fig:kdetgain}{{12}{8}{}{}{}}
\citation{delaTaille:2018qap}
\bibdata{IBL3DLGAD_NIM}
\bibcite{Parker:1996dx}{{1}{}{{}}{{}}}
\bibcite{Pellegrini:2008zza}{{2}{}{{}}{{}}}
\bibcite{Sultan:2016vzg}{{3}{}{{}}{{}}}
\bibcite{Kramberger:2019ygz}{{4}{}{{}}{{}}}
\bibcite{kdetsim}{{5}{}{{}}{{}}}
\bibcite{delaTaille:2018qap}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{elsarticle-num}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The drift-time (TOA50) as a function of drift distance from the n+ electrode (left); the average TOA50 before (middle) and after (right) the drift-time corrections.\nobreakspace  {}}}{9}{}}
\newlabel{fig:kdettoa}{{13}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Challengs}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {14.4}{18pt}\selectfont  \bf  References}{9}{}}
\newlabel{LastBibItem}{{6}{9}{}{}{}}
\newlabel{LastPage}{{}{9}}
