This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IBL3DLGAD_NIM.aux
The style file: elsarticle-num.bst
Database file #1: IBL3DLGAD_NIM.bib
Unbalanced braces---line 26 of file IBL3DLGAD_NIM.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file IBL3DLGAD_NIM.bib
 :       
 :       %url           = "https://cds.cern.ch/record/2623663",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 50 of file IBL3DLGAD_NIM.bib
 :       
 :       %url           = "https://cds.cern.ch/record/2296612",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 91 of file IBL3DLGAD_NIM.bib
 :       doi            = 
 :                        %"10.22323/1.313.0006",
I'm skipping whatever remains of this entry
You're missing a field part---line 121 of file IBL3DLGAD_NIM.bib
 :       doi            = 
 :                        %"10.1016/S0168-9002(97)00694-3",
I'm skipping whatever remains of this entry
You're missing a field part---line 150 of file IBL3DLGAD_NIM.bib
 :       doi            = 
 :                        %"10.1016/j.nima.2008.03.119",
I'm skipping whatever remains of this entry
You're missing a field part---line 183 of file IBL3DLGAD_NIM.bib
 :       doi            = 
 :                        %"10.1088/1748-0221/12/01/C01022",
I'm skipping whatever remains of this entry
You're missing a field part---line 241 of file IBL3DLGAD_NIM.bib
 :       doi            = 
 :                        %"10.1088/0960-1317/6/1/001"
I'm skipping whatever remains of this entry
You're missing a field part---line 248 of file IBL3DLGAD_NIM.bib
 :       journal        = 
 :                        %"J. Micromech. Microeng.",
I'm skipping whatever remains of this entry
Warning--empty journal in 2012.04533
Warning--empty year in 2012.04533
Warning--empty journal in Kramberger:2019ygz
Warning--empty journal in kdetsim
Warning--empty year in kdetsim
You've used 11 entries,
            2952 wiz_defined-function locations,
            744 strings with 6925 characters,
and the built_in function-call counts, 2758 in all, are:
= -- 257
> -- 68
< -- 0
+ -- 30
- -- 19
* -- 188
:= -- 403
add.period$ -- 14
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 84
empty$ -- 323
format.name$ -- 26
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 44
num.names$ -- 11
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 99
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 17
width$ -- 13
write$ -- 99
(There were 9 error messages)
